OmegaPlayer/UI/Styles/FlyoutStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Base ContextMenu Style -->
	<Style Selector="ContextMenu">
		<Setter Property="Background" Value="{StaticResource MetallicBlackDarkSapphire}"/>
		<Setter Property="BorderBrush" Value="{StaticResource VBlue}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="4,2"/>
		<Setter Property="CornerRadius" Value="3"/>
	</Style>

	<!-- MenuItem Style -->
	<Style Selector="MenuItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="12,8"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="3">
					<Grid ColumnDefinitions="Auto,*,Auto">
						<!-- Icon -->
						<ContentPresenter Grid.Column="0"
                                        Margin="0,0,12,0"
                                        Content="{TemplateBinding Icon}"
                                        Width="16" Height="16"/>

						<!-- Text -->
						<TextBlock Grid.Column="1"
                                 Text="{TemplateBinding Header}"
                                 VerticalAlignment="Center"/>

						<!-- Input Gesture Text -->
						<TextBlock Grid.Column="2"
                                 Margin="24,0,0,0"
                                 Text="{TemplateBinding InputGesture}"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource BViolet}"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Separator Style -->
	<Style Selector="Separator">
		<Setter Property="Height" Value="1"/>
		<Setter Property="Margin" Value="4,4"/>
		<Setter Property="Background" Value="{StaticResource VBlue}"/>
	</Style>

	<!-- Hover States -->
	<Style Selector="MenuItem:pointerover /template/ Border#Border">
		<Setter Property="Background" Value="{StaticResource DarkBluePurple}"/>
	</Style>

	<!-- Pressed States -->
	<Style Selector="MenuItem:pressed /template/ Border#Border">
		<Setter Property="Background" Value="{StaticResource DarkBluePurple}"/>
	</Style>

	<!-- Disabled States -->
	<Style Selector="MenuItem:disabled">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

</Styles>