OmegaPlayer/Views/GridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:OmegaPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="OmegaPlayer.Views.GridView"
			 x:DataType="vm:GridViewModel">

	<Grid>
		<!-- ScrollViewer with WrapPanel for Grid -->
		<ScrollViewer x:Name="GridScrollViewer" VerticalScrollBarVisibility="Visible">
			<ItemsControl x:Name="TrackItem" ItemsSource="{Binding Tracks}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<!-- Template for each track -->
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Padding="10" CornerRadius="5" Background="Transparent">
							<StackPanel Orientation="Vertical"
										PointerEntered="Track_PointerEntered"
										PointerExited="Track_PointerExited">
								<!-- Track Image -->
								<Grid>
									<Image Width="110" Height="110" Source="{Binding Thumbnail}" />

									<!-- Play Button (Visible on Hover) -->
									<Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Content="▶" Opacity="0" Background="Black" Foreground="White" IsVisible="True">
										<Button.Opacity>
											<MultiBinding Converter="{StaticResource BooleanToOpacityConverter}"> 
												<Binding Path="IsPointerOver" RelativeSource="{RelativeSource AncestorType=Grid}" />
												<Binding Path="IsSelected"/>
											</MultiBinding>
										</Button.Opacity>
									</Button>

									<!-- Selection CheckBox (Visible on Hover) -->
									<CheckBox x:Name="TrackCheckbox" 
											  HorizontalAlignment="Left" 
											  VerticalAlignment="Top" 
											  IsVisible="True"  
											  IsChecked="{Binding IsSelected, Mode=TwoWay}"
											  CommandParameter="{Binding}"
											  Click="TrackCheckbox_Click" >
										<CheckBox.Opacity>
											<MultiBinding Converter="{StaticResource BooleanToOpacityConverter}">
												<Binding Path="IsPointerOver" RelativeSource="{RelativeSource AncestorType=Grid}" />
												<Binding Path="IsSelected"/>
											</MultiBinding>
										</CheckBox.Opacity>
									</CheckBox>
								</Grid>

								<!-- Track Info -->
								<TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5,0,0" Width="100"/>
								<TextBlock Text="{Binding Artists}" FontStyle="Italic" Width="100"/>
								<TextBlock Text="{Binding AlbumTitle}" Width="100"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<!-- Options when tracks are selected -->
		<StackPanel Orientation="Horizontal" IsVisible="{Binding HasSelectedTracks}" VerticalAlignment="Bottom">
			<Button Content="Play Next" Command="{Binding PlayNextCommand}" />
			<Button Content="Add to Queue" Command="{Binding AddToQueueCommand}" />
			<Button Content="Remove Selected" Command="{Binding DeselectAllTracks}" />
			<!-- More buttons as needed -->
		</StackPanel>
	</Grid>

	<!--Loading indicator-->
	<!--
		<textblock grid.row="0"
				   text="loading..."
                   horizontalalignment="center"
                   verticalalignment="bottom"
                   fontweight="bold"
                   foreground="gray"
				   isvisible="{binding isloading}" />

	</Grid>-->

</UserControl>
