OmegaPlayer/Features/Playback/Views/TrackControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="175"
			 xmlns:vm="using:OmegaPlayer.Features.Playback.ViewModels"
			 xmlns:b="https://github.com/avaloniaui"
			 xmlns:controls="clr-namespace:OmegaPlayer.Controls"
             x:Class="OmegaPlayer.Features.Playback.Views.TrackControlView"
			 MinWidth="850"
			 x:DataType="vm:TrackControlViewModel">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="CornerRadius" Value="25"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Cursor" Value="Hand" />
		</Style>
		<Style Selector="Path">
			<Setter Property="Fill" Value="{StaticResource BViolet}"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Margin" Value="5 0 0 0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Stretch" Value="Uniform"/>
		</Style>
	</UserControl.Styles>

	<Grid x:Name="MainGrid" Background="{StaticResource POrange}" MaxHeight="175">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<!-- Grid Column Definitions -->
			<Grid.ColumnDefinitions>
				<!-- For track image & info -->
				<ColumnDefinition Width="*" />
				<!-- For middle buttons -->
				<ColumnDefinition Width="Auto" />
				<!-- For Right side buttons -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Left Side - Track Info -->
			<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
				<!-- Track Image (Clickable for Fullscreen) -->
				<Button Grid.Column="0"
						Command="{Binding OpenImageCommand}"
						VerticalAlignment="Top" HorizontalAlignment="Left">
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Width" Value="110" />
							<Setter Property="Height" Value="110" />
							<Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="CornerRadius" Value="0"/>
							<Setter Property="Margin" Value="5 5 0 0" />
						</Style>
					</Button.Styles>
					<Image Source="{Binding CurrentTrackImage}" Cursor="Hand"
						Width="110" Height="110" RenderTransformOrigin="0.5,0.5"/>
				</Button>

				<!-- Track Information (Title, Artists, Album) -->
				<StackPanel x:Name="TrackInfoContainer" Orientation="Vertical"
                          Margin="10,0,0,0" VerticalAlignment="Center"
                          HorizontalAlignment="Left" Spacing="20">
					<!-- Track Title -->
					<TextBlock Text="{Binding CurrentTitle}"
                             FontWeight="Bold" FontSize="16"
                             TextTrimming="CharacterEllipsis"
                             MaxWidth="{Binding TrackTitleMaxWidth}"/>

					<!-- Artists -->
					<ItemsControl ItemsSource="{Binding CurrentArtists}" Margin="0,5,0,5">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
									<Button Command="{Binding ((vm:TrackControlViewModel)DataContext).OpenArtistCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
											CommandParameter="{Binding}"
											MaxWidth="{Binding ((vm:TrackControlViewModel)DataContext).TrackTitleMaxWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">
										<Button.Styles>
											<Style Selector="Button">
												<Setter Property="Padding" Value="0" />
												<Setter Property="FontSize" Value="11"/>
												<Setter Property="Background" Value="Transparent"/>
												<Setter Property="HorizontalAlignment" Value="Left"/>
												<Setter Property="CornerRadius" Value="0"/>
												<Setter Property="Width" Value="NaN"/>
												<Setter Property="Height" Value="NaN"/>
											</Style>
										</Button.Styles>
										<TextBlock Text="{Binding ArtistName}" FontSize="11" Cursor="Hand" TextTrimming="CharacterEllipsis">
											<TextBlock.Styles>
												<Style Selector="TextBlock:pointerover">
													<Setter Property="TextDecorations" Value="Underline"/>
												</Style>
											</TextBlock.Styles>
										</TextBlock>
									</Button>
									<TextBlock Text=", " FontStyle="Italic" IsVisible="{Binding IsLastArtist}" FontSize="11"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<!-- Album Title -->
					<TextBlock Text="{Binding CurrentAlbumTitle}"
                             FontSize="11" TextTrimming="CharacterEllipsis"
                             MaxWidth="{Binding TrackTitleMaxWidth}"/>
				</StackPanel>
			</StackPanel>

			<!-- Middle - Playback Controls -->
			<StackPanel Grid.Column="1" Orientation="Vertical"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Spacing="10">
				<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<!-- Shuffle Button -->
					<Button Command="{Binding ShuffleCommand}">
						<Path Data="{StaticResource ShuffleOnIcon}"/>
					</Button>
					<!-- Previous Button -->
					<Button Command="{Binding PlayPreviousTrackCommand}">
						<Path Data="{StaticResource PreviousIcon}"/>
					</Button>
					<!-- 5 Sec Back Button -->
					<Button Command="{Binding RegressBySecondsCommand}">
						<Path Data="{StaticResource RewindSecondsIcon}"/>
					</Button>
					<!-- Play/Pause Button -->
					<Button Command="{Binding PlayOrPauseCommand}"
							Width="45" Height="45">
						<Path Data="{StaticResource PauseIcon}" Margin="10 0 0 0"
							Width="30" Height="30"/>
					</Button>
					<!-- 5 Sec forward Button -->
					<Button Command="{Binding AdvanceBySecondsCommand}">
						<Path Data="{StaticResource AdvanceSecondsIcon}"/>
					</Button>
					<!-- Next Button -->
					<Button Command="{Binding PlayNextTrackCommand}">
						<Path Data="{StaticResource NextIcon}" />
					</Button>
					<!-- Repeat Button -->
					<Button>
						<Path Data="{StaticResource RepeatOffIcon}"/>
					</Button>
				</WrapPanel>

				<!-- Track Progress Bar -->
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Grid.Column="0" Text="{Binding TrackPosition, StringFormat={}{0:mm\\:ss}}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<controls:CustomSlider Width="300" Minimum="0"
										Maximum="{Binding TrackDuration.TotalSeconds}"
										Value="{Binding TrackPosition.TotalSeconds, Mode=TwoWay}"/>
					<TextBlock Grid.Column="2" Text="{Binding TrackDuration, StringFormat={}{0:mm\\:ss}}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>

			<!-- Right Side Controls -->
			<WrapPanel Grid.Column="2" Orientation="Horizontal"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0,10,10,10">
				<!-- Volume Control -->
				<StackPanel Orientation="Horizontal" Margin="0 0 15 0">
					<Button Margin="0 0 5 0">
						<Path Data="{StaticResource HighAudioIcon}"/>
					</Button>
					<controls:VolumeSlider Width="60" Value="{Binding TrackVolume, Mode=TwoWay}" />
				</StackPanel>
				<!-- Sleep Button -->
				<Button>
					<Path Data="{StaticResource SleepOffIcon}"/>
				</Button>
				<!-- Mini player Button -->
				<Button>
					<Path Data="{StaticResource TabDesktopRegular}"/>
				</Button>
				<!-- Now playing Button -->
				<Button>
					<Path Data="{StaticResource NowPlayingIcon}"/>
				</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</UserControl>