OmegaPlayer/Features/Shell/Views/DetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OmegaPlayer.Features.Shell.ViewModels"
             xmlns:controls="using:OmegaPlayer.UI.Controls.TrackDisplay"
             x:Class="OmegaPlayer.Features.Shell.Views.DetailsView"
             x:DataType="vm:DetailsViewModel">

	<Grid>
		<StackPanel Spacing="0" Margin="1">

			<!-- Header Section -->
			<Grid Name="HeaderGrid"
				  Height="180"
				  Background="{StaticResource MetallicBlackDarkSapphire}"
				  Opacity="0.8"
				  Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<!-- Content Image -->
				<Border Grid.Column="0"
						Margin="10 0 10 5"
						Height="160" Width="160"
						IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
						ClipToBounds="True"
						CornerRadius="5">
					<Image Source="{Binding Image}"
						   Stretch="UniformToFill"/>
				</Border>

				<!-- Title and Description -->
				<StackPanel Grid.Column="1"
							VerticalAlignment="Center">
					<TextBlock Text="{Binding ContentType}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Classes="HeaderContentType"
							   Margin="0 0 0 40"
							   Opacity="0.7"/>
					<TextBlock Text="{Binding Title}"
							   Classes="HeaderTitle"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   FontWeight="Bold"/>
					<TextBlock Text="{Binding Description}"
							   IsVisible="{Binding !IsHeaderCollapsed}"
							   VerticalAlignment="Bottom"
							   HorizontalAlignment="Left"
							   Margin="0 40 0 0"
							   TextWrapping="Wrap"
							   Opacity="0.9"
							   MaxWidth="600"/>
				</StackPanel>

				<!-- Action Buttons -->
				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							VerticalAlignment="Bottom"
							Margin="0 0 10 10"
							Spacing="10">
					<Button Command="{Binding PlayAllCommand}"
							IsEnabled="{Binding !HasNoTracks}"
							Classes="actionButton">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<PathIcon Data="{StaticResource PlayIcon}"/>
							<TextBlock Text="Play All"/>
						</StackPanel>
					</Button>

					<Button Command="{Binding AddToQueueCommand}"
							IsEnabled="{Binding !HasNoTracks}"
							Classes="actionButton">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<PathIcon Data="{StaticResource AddTrackIcon}"/>
							<TextBlock Text="Add to Queue"/>
						</StackPanel>
					</Button>

					<Button Command="{Binding AddTracksCommand}"
							IsVisible="{Binding ShowAddTracksButton}"
							Classes="actionButton">
						<StackPanel Orientation="Horizontal" Spacing="5">
							<PathIcon Data="{StaticResource AddTrackIcon}"/>
							<TextBlock Text="Add Tracks"
									   IsVisible="{Binding !IsHeaderCollapsed}"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
			<Grid Margin="20,0">

				<!-- No Tracks Message -->
				<TextBlock Text="No tracks found"
						   IsVisible="{Binding HasNoTracks}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Margin="0,50"
						   Opacity="0.7"
						   FontSize="16"/>

				<!-- Tracks Display -->
				<controls:TrackDisplayControl
					ItemsSource="{Binding Tracks}"
					ViewType="{Binding CurrentViewType}"
					IsVisible="{Binding !HasNoTracks}"/>
			</Grid>
		</StackPanel>

		<!-- Loading Indicator -->
		<ProgressBar IsVisible="{Binding IsLoading}"
					 IsIndeterminate="False"
					 Value="{Binding LoadingProgress}"
					 VerticalAlignment="Top"
					 Height="2"
					 Margin="0,0,0,10"/>
	</Grid>

	<UserControl.Styles>
		<!-- Action Button Style -->
		<Style Selector="Button.actionButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
			<Setter Property="Padding" Value="15,8"/>
			<Setter Property="CornerRadius" Value="20"/>
		</Style>

		<Style Selector="Button.actionButton:pointerover  /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource MetallicBlackDarkSapphire}"/>
		</Style>

		<Style Selector="Button.actionButton:disabled">
			<Setter Property="Opacity" Value="0"/>
		</Style>

		<Style Selector="TextBlock.HeaderContentType">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Opacity" Value="0.7"/>
		</Style>

		<Style Selector="TextBlock.HeaderTitle">
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style Selector="PathIcon">
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
		</Style>


	</UserControl.Styles>
</UserControl>