OmegaPlayer/Features/Shell/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OmegaPlayer.Features.Shell.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OmegaPlayer.Features.Playback.Views"
		xmlns:helpers="clr-namespace:OmegaPlayer.UI.Helpers"
        xmlns:converters="using:OmegaPlayer.UI.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OmegaPlayer.Features.Shell.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="avares://OmegaPlayer/Resources/Assets/avalonia-logo.ico"
        MinWidth="850" MinHeight="300"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Title="OmegaPlayer">

	<Window.Resources>
		<converters:WindowStateToMarginConverter x:Key="WindowStateToMarginConverter"/>
	</Window.Resources>

	<Grid x:Name="MainGrid" VerticalAlignment="Stretch" Background="{StaticResource OPurple}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<!-- Top Navigation Bar -->
			<RowDefinition Height="*"/>
			<!-- Main Content -->
			<RowDefinition Height="145"/>
			<!-- Player Controls -->
		</Grid.RowDefinitions>

		<!-- Title Bar -->
		<Grid Name="CussstomTitleBar"
              Grid.Row="0" Height="30"
              VerticalAlignment="Top"
              Background="{StaticResource OPurple}"
              IsHitTestVisible="True"
			  helpers:WindowProperties.IsWindowed="True"
			  Margin="{Binding WindowState, 
              RelativeSource={RelativeSource AncestorType=Window}, 
              Converter={StaticResource WindowStateToMarginConverter},
              ConverterParameter=titleBar}"
              PointerPressed="CussstomTitleBar_PointerPressed">

			<Grid.Styles>
				<Style Selector="Grid">
					<Setter Property="Margin" Value="0"/>
				</Style>
				<Style Selector="Grid.maximized">
					<Setter Property="Margin" Value="8,8,8,0"/>
				</Style>
			</Grid.Styles>

			<StackPanel HorizontalAlignment="Left" Background="Transparent" Orientation="Horizontal" Margin="0,0,5,0">
				<!-- search -->
				<Button Classes="titleBarButton" Width="140">
					Search
				</Button>

			</StackPanel>

			<StackPanel HorizontalAlignment="Right" Background="Transparent" Orientation="Horizontal" Margin="0,0,5,0">
				<!-- User Profile Button -->
				<Button Classes="titleBarButton" Width="20" Height="20" CornerRadius="5" Margin="0,0,140,0">
					<Ellipse Width="20" Height="20" Fill="Gray"/>
					<!-- Placeholder for user photo -->
				</Button>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="1"
              Classes="topBar"
              Classes.collapsed="{Binding !IsExpanded}"
              Background="{StaticResource POrange}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<!-- Navigation Icons -->
				<RowDefinition Height="Auto"/>
				<!-- Hide/Show Button -->
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<!-- View Type Toggles -->
					<ColumnDefinition Width="Auto"/>
					<!-- Navigation Icons -->
					<ColumnDefinition Width="*"/>
					<!-- Sorting Controls -->
				</Grid.ColumnDefinitions>

				<!-- View Type Toggle Buttons (Left Side) -->
				<StackPanel Grid.Column="0"
                          Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          Margin="10,10,0,5"
                          IsVisible="True">
					<!--IsVisible="{Binding ShowSortingControls}"-->
					<Button Classes="viewTypeButton"
                            CommandParameter="List">
						<!--Command="{Binding SetViewTypeCommand}"
						Classes.active="{Binding IsGridViewActive}"-->
						<PathIcon Data="{StaticResource GridRegular}"
                                 Classes="viewIcon"/>
					</Button>
					<Button Classes="viewTypeButton"
                            CommandParameter="Card">
						<!--Command="{Binding SetViewTypeCommand}"
						Classes.active="{Binding IsGridViewActive}"-->
						<PathIcon Data="{StaticResource ListRegular}"
                                 Classes="viewIcon"/>
					</Button>
					<Button Classes="viewTypeButton"
                            CommandParameter="Image">
						<!--Command="{Binding SetViewTypeCommand}"
						Classes.active="{Binding IsListViewActive}"-->
						<PathIcon Data="{StaticResource ListRegular}"
                                 Classes="viewIcon"/>
					</Button>
					<Button Classes="viewTypeButton"
                            CommandParameter="RoundImage">
						<!--Command="{Binding SetViewTypeCommand}"
						Classes.active="{Binding IsRoundImageViewActive}"-->
						<PathIcon Data="{StaticResource ListRegular}"
                                 Classes="viewIcon"/>
					</Button>
				</StackPanel>

				<!-- Main Navigation Icons (Center) -->
				<StackPanel Grid.Column="1"
                          Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,5">
					<!-- Navigation Buttons -->
					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Home">
						<PathIcon Data="{StaticResource MusicRegular}"
                                 Foreground="{StaticResource BViolet}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Grid">
						<PathIcon Data="{StaticResource ArrowNextRegular}"
                                 Foreground="{StaticResource BViolet}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="List">
						<PathIcon Data="{StaticResource TabDesktopRegular}"
                                 Foreground="{StaticResource BViolet}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Profile">
						<PathIcon Data="{StaticResource ArtistRegular}"
                                 Foreground="{StaticResource BViolet}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Albums">
						<PathIcon Data="{StaticResource TabDesktopRegular}"
                                 Foreground="{StaticResource BViolet}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Folders">
						<PathIcon Data="{StaticResource TabDesktopRegular}"
                                 Foreground="{StaticResource BViolet}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Settings">
						<PathIcon Data="{StaticResource TabDesktopRegular}"
                                 Foreground="{StaticResource BViolet}"/>
					</Button>
				</StackPanel>

				<!-- Sorting Controls (Right Side) -->
				<StackPanel Grid.Column="2"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,10,10,5"
                          IsVisible="True">
					<!--IsVisible="{Binding ShowSortingControls}"-->

					<!-- A-Z Sorting -->
					<ComboBox Width="100"
							  Margin="5,0">
						<!--SelectedItem="{Binding SelectedSortType}"-->
						<ComboBoxItem>A-Z</ComboBoxItem>
						<ComboBoxItem>Z-A</ComboBoxItem>
					</ComboBox>

					<!-- Classification/Sort by -->
					<ComboBox Width="100"
							  Margin="5,0">
						<!--SelectedItem="{Binding SelectedSortType}"-->
						<ComboBoxItem>Title</ComboBoxItem>
						<ComboBoxItem>Artist</ComboBoxItem>
						<ComboBoxItem>Album</ComboBoxItem>
						<ComboBoxItem>Duration</ComboBoxItem>
					</ComboBox>

				</StackPanel>
			</Grid>

			<!-- Hide/Show Button -->
			<Button Grid.Row="1"
                    Classes="toggleButton"
                    HorizontalAlignment="Center"
                    Margin="0,2,0,4"
                    Command="{Binding ToggleNavigationCommand}">
				<PathIcon Classes="toggleIcon"
                         Classes.collapsed="{Binding !IsExpanded}"
                         Data="{StaticResource ChevronDownRegular}"/>
			</Button>
		</Grid>

		<!-- Main Content Area -->
		<Border Grid.Row="2"
                CornerRadius="12,12,0,12"
				Background="Transparent"
				Margin="{Binding WindowState, 
                RelativeSource={RelativeSource AncestorType=Window}, 
                Converter={StaticResource WindowStateToMarginConverter},
                ConverterParameter=content}">
			<Grid>
				
				<ScrollViewer x:Name="MainScrollViewer"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled"
                             ScrollChanged="MainScrollViewer_ScrollChanged">
					<TransitioningContentControl Content="{Binding CurrentPage}"/>
				</ScrollViewer>
			</Grid>
		</Border>

		<!-- Player Controls -->
		<views:TrackControlView Grid.Row="3"
								Margin="{Binding WindowState, 
								RelativeSource={RelativeSource AncestorType=Window}, 
								Converter={StaticResource WindowStateToMarginConverter},
								ConverterParameter=track}"
                               Height="175"
                               VerticalAlignment="Center"
                               DataContext="{Binding TrackControlViewModel}"/>
	</Grid>

	<Window.Styles>
		<Style Selector="Button.navButton">
			<Setter Property="Width" Value="48"/>
			<Setter Property="Height" Value="48"/>
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Button.toggleButton">
			<Setter Property="Width" Value="24"/>
			<Setter Property="Height" Value="24"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style Selector="PathIcon.toggleIcon">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
			<Setter Property="RenderTransform" Value="rotate(0deg)"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="PathIcon.toggleIcon.collapsed">
			<Setter Property="RenderTransform" Value="rotate(180deg)"/>
		</Style>

		<Style Selector="Grid.topBar">
			<Setter Property="Height" Value="120"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Grid.topBar.collapsed">
			<Setter Property="Height" Value="60"/>
		</Style>

		<Style Selector="Button.navButton.collapsed">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
		</Style>

		<Style Selector="SplitButton.sortButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>


		<Style Selector="MenuItem">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="10,5"/>
		</Style>

		<Style Selector="PathIcon">
			<Setter Property="Foreground" Value="#1ED760"/>
		</Style>
		<!-- Navigation Button Styles -->
		<Style Selector="Button.navButton">
			<Setter Property="Width" Value="48"/>
			<Setter Property="Height" Value="48"/>
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<!-- Small Navigation Button Style -->
		<Style Selector="Button.navButton.small">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
		</Style>

		<!-- View Type Button Styles -->
		<Style Selector="Button.viewTypeButton">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<!-- View Icon Styles -->
		<Style Selector="PathIcon.viewIcon">
			<Setter Property="Foreground" Value="Gray"/>
		</Style>

		<Style Selector="PathIcon.viewIcon.active">
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
		</Style>

		<!-- Toggle Button Styles -->
		<Style Selector="Button.toggleButton">
			<Setter Property="Width" Value="24"/>
			<Setter Property="Height" Value="24"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style Selector="PathIcon.toggleIcon">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
			<Setter Property="RenderTransform" Value="rotate(0deg)"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="PathIcon.toggleIcon.collapsed">
			<Setter Property="RenderTransform" Value="rotate(180deg)"/>
		</Style>

		<!-- Title Bar Styles -->
		<Style Selector="Button.titleBarButton">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		

		<!-- Top Bar Styles -->
		<Style Selector="Grid.topBar">
			<Setter Property="Height" Value="80"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Grid.topBar.collapsed">
			<Setter Property="Height" Value="50"/>
		</Style>

		<!-- Sorting Button Styles -->
		<Style Selector="SplitButton.sortButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style Selector="MenuItem">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="10,5"/>
		</Style>

		<Style Selector="PathIcon">
			<Setter Property="Foreground" Value="#1ED760"/>
		</Style>
	</Window.Styles>
</Window>