OmegaPlayer/Features/Shell/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OmegaPlayer.Features.Shell.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OmegaPlayer.Features.Playback.Views"
		xmlns:helpers="clr-namespace:OmegaPlayer.UI.Helpers"
        xmlns:converters="using:OmegaPlayer.UI.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OmegaPlayer.Features.Shell.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="avares://OmegaPlayer/Resources/Assets/avalonia-logo.ico"
        MinWidth="850" MinHeight="300"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Title="OmegaPlayer">

	<Window.Resources>
		<converters:WindowStateToMarginConverter x:Key="WindowStateToMarginConverter"/>
	</Window.Resources>

	<Grid x:Name="MainGrid" VerticalAlignment="Stretch" Background="{StaticResource NeonVioletIndigo}">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="Auto"/>
			<!-- Top Navigation Bar -->
			<RowDefinition Height="*"/>
			<!-- Main Content -->
			<RowDefinition Height="175" MinHeight="175" MaxHeight="175"/>
			<!-- Player Controls -->
		</Grid.RowDefinitions>

		<!-- Title Bar -->
		<Grid Name="CussstomTitleBar"
              Grid.Row="0"
              VerticalAlignment="Top"
              Background="{StaticResource MetallicBlackDarkSapphire}"
              IsHitTestVisible="True"
			  helpers:WindowProperties.IsWindowed="True"
			  Margin="{Binding WindowState, 
              RelativeSource={RelativeSource AncestorType=Window}, 
              Converter={StaticResource WindowStateToMarginConverter},
              ConverterParameter=titleBar}"
              PointerPressed="CussstomTitleBar_PointerPressed">

			<Grid.Styles>
				<Style Selector="Grid">
					<Setter Property="Margin" Value="0"/>
				</Style>
				<Style Selector="Grid.maximized">
					<Setter Property="Margin" Value="8,8,8,8"/>
				</Style>
			</Grid.Styles>

			<StackPanel HorizontalAlignment="Left" Background="Transparent" Orientation="Horizontal" Margin="0,5,5,0">
				<!-- search -->
				<Button Classes="titleBarButton" Width="40">
					<PathIcon Data="{StaticResource SearchIcon}"
                                 Classes="viewIcon"/>
				</Button>

			</StackPanel>

			<StackPanel HorizontalAlignment="Right" Background="Transparent" Orientation="Horizontal" Margin="0,5,5,0">
				<!-- User Profile Button -->
				<Button Classes="titleBarButton" Width="30" CornerRadius="15" Margin="0,0,10,0">
					<PathIcon Data="{StaticResource ProfileIcon}" Width="20" Height="20"
                                 Classes="viewIcon"/>
				</Button>

				<Button Classes="titleBarButton" Width="30" CornerRadius="15" Margin="0,0,140,0">
					<PathIcon Data="{StaticResource ConfigIcon}" Width="20" Height="20"
                                 Classes="viewIcon"/>
				</Button>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="1"
              Classes="topBar"
              Classes.collapsed="{Binding !IsExpanded}" MaxHeight="110"
              Background="{StaticResource MetallicBlackDarkSapphire}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<!-- Navigation Icons -->
				<RowDefinition Height="50"/>
				<!-- Hide/Show Button -->
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<!-- View Type Toggles -->
					<ColumnDefinition Width="Auto"/>
					<!-- Navigation Icons -->
					<ColumnDefinition Width="*"/>
					<!-- Sorting Controls -->
				</Grid.ColumnDefinitions>



				<!-- Main Navigation Icons (Center) -->
				<StackPanel Grid.Column="1"
                          Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Margin="0,30,0,5">
					<!-- Navigation Buttons -->
					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Home">
						<PathIcon Data="{StaticResource HomeIcon}"
								  Classes="navButton"
								  Classes.small="{Binding !IsExpanded}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Library">
						<PathIcon Data="{StaticResource AllTracksIcon}"
								  Classes="navButton"
								  Classes.small="{Binding !IsExpanded}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Artists">
						<PathIcon Data="{StaticResource ArtistIconV2}"
								  Classes="navButton"
								  Classes.small="{Binding !IsExpanded}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Albums">
						<PathIcon Data="{StaticResource AlbumIcon}"
								  Classes="navButton"
								  Classes.small="{Binding !IsExpanded}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Playlists">
						<PathIcon Data="{StaticResource PlaylistIcon}"
								  Classes="navButton"
								  Classes.small="{Binding !IsExpanded}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Genres">
						<PathIcon Data="{StaticResource GenreIconV2}"
								  Classes="navButton"
								  Classes.small="{Binding !IsExpanded}"/>
					</Button>

					<Button Classes="navButton"
                            Classes.small="{Binding !IsExpanded}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Folders">
						<PathIcon Data="{StaticResource FolderIcon}"
								  Classes="navButton"
								  Classes.small="{Binding !IsExpanded}"/>
					</Button>
				</StackPanel>

				<!-- Sorting Controls (Right Side) -->
				<StackPanel Grid.Column="2"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,10,10,5"
                          IsVisible="True">
					<!--IsVisible="{Binding ShowSortingControls}"-->

					<!-- A-Z Sorting -->
					<ComboBox Width="100"
							  Margin="5,0">
						<!--SelectedItem="{Binding SelectedSortType}"-->
						<ComboBoxItem>A-Z</ComboBoxItem>
						<ComboBoxItem>Z-A</ComboBoxItem>
					</ComboBox>

					<!-- Classification/Sort by -->
					<ComboBox Width="100"
							  Margin="5,0">
						<!--SelectedItem="{Binding SelectedSortType}"-->
						<ComboBoxItem>Title</ComboBoxItem>
						<ComboBoxItem>Artist</ComboBoxItem>
						<ComboBoxItem>Album</ComboBoxItem>
						<ComboBoxItem>Duration</ComboBoxItem>
					</ComboBox>

				</StackPanel>
			</Grid>

			<!-- View Type Toggle Buttons (Left Side) -->
			<Button IsVisible="{Binding ShowBackButton}"
					Command="{Binding NavigateCommand}"
                            CommandParameter="Library"
					Margin="5 0 0 0"
					Width="30" Height="30">
				<PathIcon Data="{StaticResource ArrowDownIcon}"
						  Margin="0 0 3 0"
						  Classes="backIcon"/>
			</Button>
			<StackPanel Grid.Column="0" Grid.Row="1"
					  Orientation="Horizontal" Height="50"
					  HorizontalAlignment="Left"
						Spacing="5"
					  Margin="0,0,0,5"
				  IsVisible="{Binding ShowViewTypeButtons}">
				<Button Classes="viewTypeButton" Margin="15,0,0,0"
						Command="{Binding SetViewTypeCommand}"
						CommandParameter="List">
					<PathIcon Data="{StaticResource TypeListIcon}"
							 Classes="viewIcon"
							 Classes.active="{Binding CurrentViewType, 
                               Converter={x:Static ObjectConverters.Equal}, 
                               ConverterParameter=List}"/>
				</Button>
				<Button Classes="viewTypeButton"
						Command="{Binding SetViewTypeCommand}"
						CommandParameter="Card">
					<PathIcon Data="{StaticResource TypeCardIcon}"
							 Classes="viewIcon"
							 Classes.active="{Binding CurrentViewType, 
                               Converter={x:Static ObjectConverters.Equal}, 
                               ConverterParameter=Card}"/>
				</Button>
				<Button Classes="viewTypeButton"
						Command="{Binding SetViewTypeCommand}"
						CommandParameter="Image">
					<PathIcon Data="{StaticResource TypeImageIcon}"
							 Classes="viewIcon"
							 Classes.active="{Binding CurrentViewType, 
                               Converter={x:Static ObjectConverters.Equal}, 
                               ConverterParameter=Image}"/>
				</Button>
				<Button Classes="viewTypeButton"
						Command="{Binding SetViewTypeCommand}"
						CommandParameter="RoundImage">
					<PathIcon Data="{StaticResource TypeRoundImageIcon}"
							 Classes="viewIcon"
							 Classes.active="{Binding CurrentViewType, 
                               Converter={x:Static ObjectConverters.Equal}, 
                               ConverterParameter=RoundImage}"/>
				</Button>
			</StackPanel>

			<!-- Hide/Show Button -->
			<Button Grid.Row="1"
                    Classes="toggleButton"
                    HorizontalAlignment="Center"
					VerticalAlignment="Top"
                    Command="{Binding ToggleNavigationCommand}">
				<PathIcon Classes="toggleIcon"
                         Classes.collapsed="{Binding !IsExpanded}"
                         Data="{StaticResource ArrowDownIcon}"/>
			</Button>
		</Grid>

		<!-- Main Content Area -->
		<Border Grid.Row="2"
				Background="Transparent"
				Margin="{Binding WindowState, 
                RelativeSource={RelativeSource AncestorType=Window}, 
                Converter={StaticResource WindowStateToMarginConverter},
                ConverterParameter=content}">
			<Grid>

				<ScrollViewer x:Name="MainScrollViewer"
							  Margin="0 0 0 10"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled"
                             ScrollChanged="MainScrollViewer_ScrollChanged">
					<TransitioningContentControl Content="{Binding CurrentPage}"/>
				</ScrollViewer>
			</Grid>
		</Border>

		<!-- Player Controls -->
		<views:TrackControlView Grid.Row="3"
								Margin="{Binding WindowState, 
								RelativeSource={RelativeSource AncestorType=Window}, 
								Converter={StaticResource WindowStateToMarginConverter},
								ConverterParameter=track}"
								BorderThickness="0 2 0 0"
                               Height="175"
                               VerticalAlignment="Bottom"
                               DataContext="{Binding TrackControlViewModel}"/>
	</Grid>

	<Window.Styles>

		<!-- Toggle Top Bar Button Styles -->
		<Style Selector="Button.toggleButton">
			<Setter Property="Width" Value="25"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="0 25 0 0"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<!-- Toggle Top Bar Path Styles -->
		<Style Selector="PathIcon.toggleIcon">
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
			<Setter Property="RenderTransform" Value="rotate(180deg)"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="PathIcon.toggleIcon.collapsed">
			<Setter Property="RenderTransform" Value="rotate(0deg)"/>
		</Style>

		<!-- Toggle Top Bar Path Styles -->
		<Style Selector="PathIcon.backIcon">
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
			<Setter Property="RenderTransform" Value="rotate(90deg)"/>
		</Style>

		<!-- Navigation Button Path Styles -->
		<Style Selector="PathIcon.navButton">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<!-- Small Navigation Button Path Style -->
		<Style Selector="PathIcon.navButton.small">
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
		</Style>

		<!-- Navigation Button Styles -->
		<Style Selector="Button.navButton">
			<Setter Property="Width" Value="38"/>
			<Setter Property="Height" Value="38"/>
			<Setter Property="Margin" Value="10,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<!-- Small Navigation Button Style -->
		<Style Selector="Button.navButton.small">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
		</Style>

		<!-- View Type Button Styles -->
		<Style Selector="Button.viewTypeButton">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<!-- View Icon Styles -->
		<Style Selector="PathIcon.viewIcon">
			<Setter Property="Foreground" Value="{StaticResource VBlue}"/>
		</Style>

		<Style Selector="PathIcon.viewIcon.active">
			<Setter Property="Foreground" Value="{StaticResource BViolet}"/>
		</Style>


		<!-- Title Bar Styles -->
		<Style Selector="Button.titleBarButton">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>


		<!-- Top Bar Styles -->
		<Style Selector="Grid.topBar">
			<Setter Property="Height" Value="110"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Grid.topBar.collapsed">
			<Setter Property="Height" Value="70"/>
		</Style>

		<!-- Sorting Button Styles -->
		<Style Selector="SplitButton.sortButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style Selector="MenuItem">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="10,5"/>
		</Style>

		<Style Selector="PathIcon">
			<Setter Property="Foreground" Value="#1ED760"/>
		</Style>
	</Window.Styles>
</Window>